REACT_APP_FILTER_API_URL=http://api-lulu.hibitbyte.com/product/filter?
REACT_APP_PRODUCT_API_URL=http://api-lulu.hibitbyte.com/product/allProducts?
REACT_APP_ONE_PRODUCT_API_URL=http://api-lulu.hibitbyte.com/product/
REACT_APP_API_KEY=G6wXG76aYN53Gn37zchRsl%2BZx%2B8fsd%2BB2WBpaDx2K9rk6KpfEtluSRD0z5b59xC7iD8/FaxoJeuPk4fdVNt3Fw==